DBNAME = your DB
DBPASSWORD = your Database
DBPORT = yout Port
DBHOST = your Host
DBUSER = your User

JWT_KEYS = your JWT Keys

CLOUD_KEYS = Your key Cloudinary
CLOUD_SECRET = Your Secret key Cloudinary
CLOUD_NAME = Your Name Cloudinary

REDIS_HOST = Your Redis Host
REDIS_PORT = Your Redis Port
REDIS_PASS = Your Redis Password